Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 2
  end
   config.vm.provision "shell", inline: <<-SHELL
    add-apt-repository ppa:ondrej/php
    apt-get update
    apt-get install -y apache2 git curl php7.2 php7.2-bcmath php7.2-bz2 php7.2-cli php7.2-curl php7.2-intl php7.2-json php7.2-mbstring php7.2-opcache php7.2-soap php7.2-sqlite3 php7.2-xml php7.2-xsl php7.2-zip libapache2-mod-php7.2 php7.2-mysql

    sudo debconf-set-selections <<< "mysql-server mysql-server/root_password password aaa.123"
    sudo debconf-set-selections <<< "mysql-server mysql-server/root_password_again password aaa.123"
    sudo apt install -y mysql-server

    #install phpmyadmin
    sudo debconf-set-selections <<< "phpmyadmin phpmyadmin/dbconfig-install boolean true"
    sudo debconf-set-selections <<< "phpmyadmin phpmyadmin/app-password-confirm password aaa.123"
    sudo debconf-set-selections <<< "phpmyadmin phpmyadmin/mysql/admin-pass password aaa.123"
    sudo debconf-set-selections <<< "phpmyadmin phpmyadmin/mysql/app-pass password aaa.123"
    sudo debconf-set-selections <<< "phpmyadmin phpmyadmin/reconfigure-webserver multiselect apache2"
    sudo apt install -y phpmyadmin    

    # enable mod_rewrite
    sudo a2enmod rewrite

    # restart apache
    sudo service apache2 restart

    # restart mysql
    sudo service mysql restart

    # install git
    sudo apt install -y git

   SHELL
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.synced_folder './www', '/var/www/html'  
end